
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

 
  # IOT --测试环境
  server {
    listen 80;
    server_name localhost; #web服务器地址，一般为nginx计算机地址
    #charset koi8-r;
    charset utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml text/css;
    #access_log  logs/host.access.log  main;
    #前端部署静态资源服务器
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm index.php;
      client_max_body_size 10M;
    }
    #环保用电服务
    location /api {
      root html;
      index index.html index.htm index.php;
      proxy_pass http://localhost:4120/api;
      proxy_redirect default;
      client_max_body_size 1000m;
    }
  }
}
